<!DOCTYPE html>
<html lang="kor">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hi, I'm 유환</title>
  <link rel="stylesheet" href="./reset.css"/>
  <style>
      header{
          height: 200px;
          text-align: center;
          color: whitesmoke;
          background: linear-gradient(to bottom, rgb(155, 49, 255), rgb(168, 0, 168), rgb(179, 0, 255));
          background-size: cover;
      }
  
      body{
          background-color: rgb(108, 77, 138);
          background-image: url(./Image/rain.gif);
          background-repeat: no-repeat;
          background-blend-mode: multiply;
          background-size: cover;
      }
  
      #Profile{
          float: left;
          background-color: rgb(187, 133, 238);
          border: 5px solid black;
          overflow-block: auto;
          width: 50%;
      }
      
      #Info{
          text-align: center;
          font-size: 20px;
          font-family: sans-serif;
          color: whitesmoke;
      }
      footer{
          background-color: rgb(155, 49, 255);
          height: 100px;
          background-size: cover;
          color: whitesmoke;
          text-align: right;
          font-family: fantasy;
      }
      
      
  
  </style>
  
</head>

<body>
    <header>
        <div style="font-family: Impact;">
          <b style="font-size: 100px;">J</b>eong. 
          <b style="font-size: 100px;">Y</b>u  
          <b style="font-size: 100px;">H</b>wan
        </div>
      <nav>
        <div style="float: right;">
          <audio controls autoplay loop>
          <source src="epic-background-orchestral-music-type-hip-hop-beat-legacy-of-vivaldi-143986.mp3">
          </audio>
        </div>
      </nav>
    </header>

  <main>

        <section id="Profile">
          <img src="프사.jpg" alt="ProfilePicture" width="95%"/>
        </section>
        <section id="Info">
          
          <h2 style="margin-top: 15px;">About Me</h2>
          <p>
            <b style="font-size: 60px;">"언젠가는 비도 그칠 거야."</b>
          </p>

            <b style="font-size: 30px;">정 유 환</b><br>
            <br>
          <b>생년월일 :</b>
            1992.08.24<br>
          <b>연락처 :</b> 
            010-3351-1745<br>
          <br>
          <b>주소 :</b>
            경기 안양시
          
          <p>
            <nav >
              <h3>Contact</h3>
              <a href="qwer1745@gmail.com"><img src="./Image/gmail.png" width="58px" height="58px"></a>
              <a href="https://www.facebook.com/qwer040@hanmail.net"><img src="./Image/facebook.png" width="50px" height="50px"
                alt="facebookLogo" title="facebook"/></a>
              <a href="https://www.twitter.com/Clown_YH"><img src="./Image/twitter.png" width="50px" height="50px"
                alt="twitterLogo" title="twitter"/></a>
              <a href="https://"><img src="./Image/kakaotalk.png" width="50px" height="50px"
                alt="kakaoLogo" title="kakaotalk"/></a>
          </nav>
          </p>

          <div>
            <h3>My Skill</h3>
            <img src="./Image/html.png" width="50px" height="50px" alt="html" title="html"/>
            <img src="./Image/css.png" width="43px" height="43px" alt="css" title="css"/>
            <img src="./Image/js.png" width="46px" height="46px" alt="javascript" title="javascript"/>
          </div>

          <h3>My License</h3>
          <div>
            <img src="./Image/word.png" width="48px" height="48px" alt="word" title="word 1급"/>
            <img src="./Image/exel.png" width="50px" height="50px" alt="exel" title="컴활 2급"/>
            <img src="./Image/ps.png" width="45px" height="45px" alt="photoshop" title="GTQ photoshop"/>
            <img src="./Image/ai.png" width="60px" height="60px" alt="illust" title="GTQi illust"/>
            <img src="./Image/automobile.png" width="50px" height="50px" alt="운전면허보통1종" title="운전면허보통1종"/>
            <img src="./Image/History.jpg" width="50px" height="50px" alt="한국사능력검정시험2급" title="한국사능력검정시험2급"/>
          </div>




          <br>

          <div style="text-align: center;">
            <h3>Graduation</h3>
            <table border="3px" align="center" solid style="text-align: center;">
              <tr style="background-color: blueviolet;
                        font-size: 25px;">
                <th width="150px">졸업년도</th>
                <th width="500px">교명</th>
                <th width="80px">구분</th>
              </tr>
              <tr style="font-size: 20px;">
                <td>2018</td>
                <td>한국산업기술대학교 기계공학과</td>
                <td>졸업</td>
              </tr>
              <tr style="font-size: 20px;">
                <td>2011</td>
                <td>한국산업기술대학교 기계공학과</td>
                <td>입학</td>
              </tr>
              <tr style="font-size: 20px;">
                <td>2011</td>
                <td>성문고등학교</td>
                <td>졸업</td>
              </tr>
            </table>
          </div>
            
        </section>
        <br>

  </main>
  <footer>
    <p>

      Made by Yuhwan, Jeong
    </p>    
  </footer>
</body>
</html>